const da = {
    appName: 'Kollegianer',
    comingSoon: 'Kommer Snart',
    menu: {
        login: 'Log ind',
        register: 'Opret en konto',
    },
    footer: {
        fbTooltip: 'Like os',
        daTooltip: 'Skift til dansk',
        enTooltip: 'Change to English',
        aboutUs: 'Om os',
        privacyPolicy: 'Privatlivspolitik',
    },
    home: {
        title: 'Dette er en titel',
        text: 'Dette er en brødtekst',
    },
    login: {
        loginWith: 'Log ind med',
        facebook: 'Facebook',
        useLoginInfo: 'Eller brug dine loginoplysninger',
        email: 'Email',
        password: 'adgangskode',
        login: 'Log ind',
        forgotPassword: 'Glemt adgangskode?',
        register: 'Opret ny konto',
        unknownError: 'Der skete en fejl',
        invalidEmail: 'Ugyldig email',
        userDisabled: 'Brugeren er deaktiveret',
        userNotFound: 'Brugeren kunne ikke findes',
        wrongPassword: 'Forkert adgangskode',
        accountExistsWithDifferentCredential: 'Brugeren eksisterer med en anden loginmetode',
        authDomainConfigRequired: 'Domænet er ikke konfigureret',
        cancelledPopupRequest: 'Popupboksen blev afvist',
        operationNotAllowed: 'Handlingen er ikke tilladt',
        operationNotSupportedInThisEnvironment: 'Handlingen er ikke understøttet i dette miljø',
        popupBlocked: 'Popupboksen blev blokeret',
        popupClosedByUser: 'Popupboksen blev lukket',
        unauthorizedDomainNr: 'Uautoriseret domænenummer',
        expiredActionCode: 'Linket er udløbet. Prøv at nulstille din adgangskode igen.',
        invalidActionCode: 'Linket er ikke gyldigt. Prøv at nulstille din adgangskode igen.',
        weakPassword: 'adgangskoden er for svagt',
        backToLogin: 'Tilbage til log ind',
        forgotPasswordTypeMail: 'Indtast din email for at nulstille din adgangskode.',
        resetPassword: 'Nulstil adgangskode',
        passwordResetEmailSent:
            'Der er blevet sendt en email med at link du skal følge for at nulstille din adgangskode.',
        typeNewPassword: 'Indtast en ny adgangskode',
        newPassword: 'Ny adgangskode',
        recoverEmail: 'Gendan email',
        recoverEmailReverted:
            'Din email er nu gendannet til nedenstående. Hvis det ikke var dig der ændrede mail-adressen, er det en god idé at nulstille din adgangskode.',
        verifyEmail: 'Verificér email-adresse',
        emailVerified: 'Din email-adresse er verificeret.',
    },
};

export default da;
