const en = {
    appName: 'Kollegianer',
    comingSoon: 'Coming Soon',
    menu: {
        login: 'Login',
        register: 'Create Account',
    },
    footer: {
        fbTooltip: 'Like us',
        daTooltip: 'Skift til dansk',
        enTooltip: 'Change to English',
        aboutUs: 'About Us',
        privacyPolicy: 'Privacy Policy',
    },
    home: {
        title: 'This is a title',
        text: 'This is a paragraph',
    },
    login: {
        loginWith: 'Login with',
        facebook: 'Facebook',
        useLoginInfo: 'Or use your login information',
        email: 'Email',
        password: 'Password',
        login: 'Login',
        forgotPassword: 'Forgot password?',
        register: 'Create Account',
        unknownError: 'An error occured',
        invalidEmail: 'Invalid email',
        userDisabled: 'The user has been deactivated',
        userNotFound: 'The user could not be found',
        wrongPassword: 'Wrong password',
        accountExistsWithDifferentCredential: 'The user exists with a different login provider',
        authDomainConfigRequired: 'The domain has not been configured',
        cancelledPopupRequest: 'The popup was cancelled',
        operationNotAllowed: 'The operation was not allowed',
        operationNotSupportedInThisEnvironment: 'The operation is not supported in this environment',
        popupBlocked: 'The popup was blocked',
        popupClosedByUser: 'The popup was closed',
        unauthorizedDomainNr: 'Unauthorized domain number',
        expiredActionCode: 'The link has expired. Try and reset your password again.',
        invalidActionCode: 'The link is invalid. Try and reset your password again.',
        weakPassword: 'The password is too weak',
        backToLogin: 'Back to login',
        forgotPasswordTypeMail: 'Type you email to reset your password.',
        resetPassword: 'Reset password',
        passwordResetEmailSent: 'A link to reset your password has been sent to your email.',
        typeNewPassword: 'Type a new password',
        newPassword: 'New password',
        recoverEmail: 'Recover email',
        recoverEmailReverted:
            'Your email has been recovered to the following. If the email was not changed by you, please reset your password.',
        verifyEmail: 'Verify email',
        emailVerified: 'Your email has been verified.',
    },
};

export default en;
